# pass-data-jest-bootstrap-webpack

```text
npm i -e react react-dom react-bootstrap bootstrap
npm i -e webpack webpack-cli @babel/core babel-loader @babel/preset-env @babel/preset-react webpack-dev-server html-webpack-plugin html-loader --save-dev
```
